\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Friese12}
\citation{Tarplee151,Tarplee152}
\citation{Tarplee14}
\citation{Tarplee14}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{Tarplee14}
\citation{Braun01}
\citation{Diaz14}
\citation{daibingfei}
\citation{Tarplee151}
\citation{7040511}
\citation{huyikun}
\citation{Friese12,Friese13}
\citation{Friese13b}
\citation{Tarplee152}
\citation{zhangxiaolu}
\citation{Oxley15}
\citation{liweidong2015}
\citation{liweidong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\citation{Ebrahimirad}
\citation{Tchana16}
\citation{Hsu14}
\citation{Mashayekhy}
\citation{Khemka15}
\citation{Khemka152}
\citation{Zhang18}
\citation{Dayarathna,Hameed,Kaur15,Orgerie14}
\citation{Braun01}
\citation{Tarplee151}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  异构计算系统任务调度示例\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt Task scheduling for heterogeneous computing systems\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{\baselineskip 10pt Task scheduling for heterogeneous computing systems\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}在线调度模型}{3}{section.3}}
\newlabel{lp1_obj_func}{{4}{4}{在线调度模型\relax }{equation.3.4}{}}
\newlabel{lp1_constraint1}{{5}{4}{在线调度模型\relax }{equation.3.4}{}}
\newlabel{lp1_constraint2}{{6}{4}{在线调度模型\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在线算法}{4}{section.4}}
\newlabel{ip2}{{11}{5}{在线算法\relax }{equation.4.11}{}}
\newlabel{relabeled_index}{{13}{5}{在线算法\relax }{equation.4.13}{}}
\newlabel{lemma1}{{1}{5}{\relax }{lemma.1}{}}
\citation{Benchmark}
\citation{Tarplee14}
\newlabel{Equations}{{15}{6}{在线算法\relax }{equation.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online\relax }}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Online\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评估}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验环境}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  目标值随着$\gamma $从1.05增长到1.5的变化\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \baselineskip 10pt Objective values, with $\gamma $ varied from 1.05 to 1.5.\relax }}{7}{table.caption.2}}
\newlabel{tab1}{{1}{7}{\baselineskip 10pt Objective values, with $\gamma $ varied from 1.05 to 1.5.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不同$\gamma $值对系统的影响}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不同用户数$n$对系统的影响}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  三种方法的目标值随着$n$增长的变化\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt Objective values of two methods with varying n.\relax }}{8}{figure.caption.3}}
\newlabel{fig_exm2_obj}{{2}{8}{\baselineskip 10pt Objective values of two methods with varying n.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  三种方法的执行时间随着$n$增长的变化\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt Execution time of three methods with varying n.\relax }}{8}{figure.caption.4}}
\newlabel{fig_exm2_time}{{3}{8}{\baselineskip 10pt Execution time of three methods with varying n.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}用户到达顺序对系统的影响}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与未来工作}{8}{section.6}}
\bibcite{Friese12}{1}
\bibcite{Friese13}{2}
\bibcite{Friese13b}{3}
\bibcite{Tarplee14}{4}
\bibcite{Tarplee151}{5}
\bibcite{Tarplee152}{6}
\bibcite{Oxley15}{7}
\bibcite{Braun01}{8}
\bibcite{Diaz14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  不同用户到达顺序对目标值的影响\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt The impact of different user arrival sequences on the objective value.\relax }}{9}{figure.caption.5}}
\newlabel{fig_exm3_obj}{{4}{9}{\baselineskip 10pt The impact of different user arrival sequences on the objective value.\relax \relax }{figure.caption.5}{}}
\bibcite{Ebrahimirad}{10}
\bibcite{Tchana16}{11}
\bibcite{Hsu14}{12}
\bibcite{Khemka15}{13}
\bibcite{Khemka152}{14}
\bibcite{Mashayekhy}{15}
\bibcite{Dayarathna}{16}
\bibcite{huyikun}{17}
\bibcite{liweidong2015}{18}
\bibcite{liweidong2019}{19}
\bibcite{zhangxiaolu}{20}
\bibcite{daibingfei}{21}
\bibcite{Hameed}{22}
\bibcite{Kaur15}{23}
\bibcite{Zhang18}{24}
\bibcite{Orgerie14}{25}
\bibcite{Benchmark}{26}
\bibcite{7040511}{27}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
