\relax 
\citation{Friese12}
\citation{Tarplee151}
\citation{Tarplee152}
\citation{Tarplee14}
\citation{Tarplee14}
\citation{Tarplee14}
\citation{Tarplee14}
\citation{Tarplee14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Braun01}
\citation{Diaz14}
\citation{Friese12}
\citation{Friese13}
\citation{Friese13b}
\citation{Oxley15}
\citation{Tarplee151}
\citation{Tarplee152}
\citation{Ebrahimirad}
\citation{Tchana16}
\citation{Hsu14}
\citation{Khemka15}
\citation{Khemka152}
\citation{Mashayekhy}
\citation{Dayarathna}
\citation{Hameed}
\citation{Kaur15}
\citation{Orgerie14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\citation{Braun01}
\citation{Tarplee151}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online scheduling model}{4}}
\citation{Tarplee14}
\@writefile{toc}{\contentsline {section}{\numberline {4}An online algorithm}{5}}
\newlabel{Equations}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{8}}
\bibcite{Abdi17}{1}
\bibcite{Braun01}{2}
\bibcite{Champati17}{3}
\bibcite{Dayarathna}{4}
\bibcite{Diaz14}{5}
\bibcite{Ebrahimirad}{6}
\bibcite{Friese12}{7}
\bibcite{Friese13}{8}
\bibcite{Friese13b}{9}
\bibcite{Graham69}{10}
\bibcite{Hameed}{11}
\bibcite{Hsu14}{12}
\bibcite{Karmarkar}{13}
\bibcite{Kaur15}{14}
\bibcite{Khemka15}{15}
\bibcite{Khemka152}{16}
\bibcite{Juarez18}{17}
\bibcite{Li19}{18}
\bibcite{Sajid17}{19}
\bibcite{Mashayekhy}{20}
\bibcite{Orgerie14}{21}
\bibcite{Oxley15}{22}
\bibcite{Tarplee151}{23}
\bibcite{Tarplee152}{24}
\bibcite{Tarplee14}{25}
\bibcite{Tchana16}{26}
\bibcite{Zhang18}{27}
\bibcite{ZhangF18}{28}
\bibcite{Zheng18}{29}
\bibcite{Clp}{30}
\bibcite{Benchmark}{31}
